APP_NAME=core
APP_ENV=local
APP_PORT=8181
APP_TIMEZONE=Asia/Jakarta
TEST_MODE=false

APP_PRIVATE_KEY=
APP_PUBLIC_KEY=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOG=true

DB_TEST_DRIVER=
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_LOG=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6378
TEST_REDIS_PASSWORD=
TEST_REDIS_DB=1